<sdf version="1.4">
  <model name="milk_bottle">
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000052083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000052083</iyy>
          <iyz>0.0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
              <size>0.06 0.06 0.14</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <fdir1>1 1 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>214748364000.0</kp>
              <kd>0.1</kd>
              <!-- <min_depth>0.0025</min_depth>
              <max_vel>1.0</max_vel> -->
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://milk_bottle/meshes/milk_bottle.dae</uri>
            <scale> 0.7 0.7 0.7 </scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
